{
  "name": "papyrus-lint-vscode",
  "displayName": "Papyrus Lint",
  "description": "Lints Bethesda Papyrus (.psc) scripts using PapyrusLinterCLI.",
  "version": "0.1.0",
  "publisher": "idrinth",
  "license": "SEE LICENSE IN ../LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/idrinth/papyrus-lint.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:papyrus"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "papyrus",
        "extensions": [
          ".psc"
        ],
        "aliases": [
          "Papyrus"
        ]
      }
    ],
    "configuration": {
      "title": "Papyrus Lint",
      "properties": {
        "papyrusLint.cliPath": {
          "type": "string",
          "default": "PapyrusLinterCLI",
          "description": "Path to the PapyrusLinterCLI executable used to lint .psc files."
        }
      }
    },
    "commands": [
      {
        "command": "papyrusLint.lintFile",
        "title": "Papyrus Lint: Lint Current File",
        "category": "Papyrus Lint"
      },
      {
        "command": "papyrusLint.fixFile",
        "title": "Papyrus Lint: Fix Current File",
        "category": "Papyrus Lint"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "papyrusLint.lintFile",
          "when": "editorLangId == papyrus"
        },
        {
          "command": "papyrusLint.fixFile",
          "when": "editorLangId == papyrus"
        }
      ],
      "editor/context": [
        {
          "command": "papyrusLint.lintFile",
          "when": "editorLangId == papyrus",
          "group": "papyrusLint"
        },
        {
          "command": "papyrusLint.fixFile",
          "when": "editorLangId == papyrus",
          "group": "papyrusLint"
        }
      ],
      "explorer/context": [
        {
          "command": "papyrusLint.lintFile",
          "when": "resourceExtname == .psc",
          "group": "papyrusLint"
        },
        {
          "command": "papyrusLint.fixFile",
          "when": "resourceExtname == .psc",
          "group": "papyrusLint"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src test",
    "test": "tsc -p tsconfig.test.json && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.85.0",
    "eslint": "^10.9.1",
    "typescript": "^5.4.0"
  }
}
